<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Change a map's language</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #buttons {
        width: 90%;
        margin: 0 auto;
    }
    .button {
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 20%;
        padding: 8px;
        border-radius: 3px;
        margin-top: 10px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #ee8a65;
        font-family: sans-serif;
        font-weight: bold;
    }
</style>
<div id='map'></div>
<ul id="buttons">
    <li id='button-fr' class='button'>French</li>
    <li id='button-ru' class='button'>Russian</li>
    <li id='button-de' class='button'>German</li>
    <li id='button-es' class='button'>Spanish</li>
</ul>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5hbjQiLCJhIjoiY2plMXRxb2tlMmFoNjJ3bjhwMm42a2I2MiJ9.yazYLURpnSpYdMNFq8vDVQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [16.05, 48],
    zoom: 2.9
});

document.getElementById('buttons').addEventListener('click', function(event) {
    var language = event.target.id.substr('button-'.length);
    map.setLayoutProperty('country-label-lg', 'text-field', ['get', 'name_' + language]);
});

</script>

</body>
</html>
